{
  "name": "spike",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:mocha-traceur"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdtsui/cashRegister.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdtsui/cashRegister/issues"
  },
  "homepage": "https://github.com/sdtsui/cashRegister#readme",
  "devDependencies": {
    "arrow-mocha": "^1.0.1",
    "expect": "^1.13.0",
    "jasmine": "^2.4.1",
    "mocha": "^2.3.4",
    "mocha-traceur": "^2.1.0",
    "supertest": "^1.1.0"
  }
}
